/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\DerivedDataCache\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SynthBenchmark\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Private"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Private\Misc"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Private\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Private\Internationalization\Cultures"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\ThirdParty\zlib\v1.2.8\include\Win64\VS2015"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\ThirdParty\zlib"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\ThirdParty\IntelTBB"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\ThirdParty\IntelVTune"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\ThirdParty\ICU"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\TargetPlatform\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\TargetPlatform\Public\Common"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\TargetPlatform\Public\Interfaces"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\TargetPlatform"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\DerivedDataCache"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\InputDevice\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\InputDevice"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Analytics\Analytics\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Analytics\Analytics\Public\Interfaces"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Analytics\Analytics"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\RHI\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\RHI"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\ThirdParty\IntelTBB\IntelTBB-4.4u3\Include"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\ThirdParty\IntelVTune\VTune-2017\include"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\ThirdParty\ICU\icu4c-53_1\include"
/D_HAS_EXCEPTIONS=0
/FI"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Core\PCH.Core.h"
/Yu"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Core\PCH.Core.h"
/Fp"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Core\PCH.Core.h.pch"
"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Core\Module.Core.2_of_9.cpp"
/Fo"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Core\Module.Core.2_of_9.cpp.obj"
/TP
/GR-
/W4