/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Launch\Private"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\DerivedDataCache\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Launch\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Launch"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SessionServices\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SessionServices"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\ProfilerService\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\ProfilerService"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\CoreUObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\AI"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Animation"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Curves"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\GameWorks"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Net"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Performance"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Physics"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Rendering"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Slate"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Tests"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\Engine"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ApplicationCore\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ApplicationCore\Public\HAL"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ApplicationCore\Public\Windows"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ApplicationCore"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\RHI\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\RHI"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Json\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Json\Public\Dom"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Json\Public\Policies"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Json\Public\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Json"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Animation"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Application"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Brushes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Fonts"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Input"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Layout"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Logging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Rendering"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Sound"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Stats"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Styling"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Textures"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Types"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore\Public\Widgets"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\SlateCore"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateCore"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\InputCore\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\InputCore\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\InputCore\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\InputCore\Public\HAL"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\InputCore\Public\Windows"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\InputCore"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\InputCore"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\Application"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\Commands"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\Docking"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\Layout"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\MetaData"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\Styling"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\Text"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Framework\Views"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Images"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Input"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Text"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate\Public\Widgets\Views"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\Slate"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Slate"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ImageWrapper\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ImageWrapper"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Messaging\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Messaging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MessagingCommon\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MessagingCommon"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\RenderCore\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\RenderCore"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ShaderCore\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ShaderCore"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\UtilityShaders\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\UtilityShaders"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AssetRegistry\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\AssetRegistry"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AssetRegistry"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\EngineMessages\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\EngineMessages"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\EngineMessages"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\EngineSettings\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\EngineSettings\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\EngineSettings"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\EngineSettings"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SynthBenchmark\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SynthBenchmark"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Renderer\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\Renderer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Renderer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\GameplayTags\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\GameplayTags\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\GameplayTags"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\GameplayTags"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AIModule\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AIModule\Classes"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\AIModule"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AIModule"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\GameplayTasks\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\GameplayTasks\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\GameplayTasks"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\GameplayTasks"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\DatabaseSupport\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\DatabaseSupport"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\PacketHandler"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\HardwareSurvey\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\HardwareSurvey"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\ClothingSystemRuntimeInterface"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ClothingSystemRuntimeInterface"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer\Public\Components"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer\Public\DSP"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\AudioMixer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MoviePlayer\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\MoviePlayer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MoviePlayer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Networking\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Networking\Public\Common"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Networking\Public\Interfaces"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Networking\Public\Interfaces\IPv4"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Networking\Public\Interfaces\Steam"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Networking"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Sockets\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Sockets"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PakFile\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PakFile"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Projects\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Projects\Public\Interfaces"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Projects"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SandboxFile\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SandboxFile"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Serialization\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Serialization\Public\Backends"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Overlay\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\Overlay"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Overlay"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\HeadMountedDisplay\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\HeadMountedDisplay"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\HeadMountedDisplay"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MRMesh\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\MRMesh"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MRMesh"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\NetworkFile\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\NetworkFile"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\StreamingFile\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\StreamingFile"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CookedIterativeFile\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CookedIterativeFile"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AutomationWorker\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AutomationWorker"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ClothingSystemRuntime\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ClothingSystemRuntime\Public\Assets"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ClothingSystemRuntime\Public\Utils"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\ClothingSystemRuntime"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ClothingSystemRuntime"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\AutomationController\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\AutomationController"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\AutomationController"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Media\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Media"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MediaUtils\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MediaUtils"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\TaskGraph\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Developer\TaskGraph"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateNullRenderer\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateNullRenderer\Public\Interfaces"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateNullRenderer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateRHIRenderer\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateRHIRenderer\Public\Interfaces"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\SlateRHIRenderer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MediaAssets\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MediaAssets\Public\Misc"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\MediaAssets"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MediaAssets"
/D_HAS_EXCEPTIONS=0
/FI"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Engine\SharedPCH.Engine.h"
/Yu"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Engine\SharedPCH.Engine.h"
/Fp"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Engine\SharedPCH.Engine.h.pch"
"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Launch\Module.Launch.cpp"
/FI"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Launch\Definitions.Launch.h"
/Fo"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Launch\Module.Launch.cpp.obj"
/TP
/GR-
/W4