/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Boof_Core-2936.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Deckard\Game Development\BoofStudios\CoreSystem\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Core.cpp.obj"
"E:\Deckard\Game Development\BoofStudios\CoreSystem\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_CoreGameModeBase.cpp.obj"
"E:\Deckard\Game Development\BoofStudios\CoreSystem\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Player.cpp.obj"
"E:\Deckard\Game Development\BoofStudios\CoreSystem\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Core.init.gen.cpp.obj"
"E:\Deckard\Game Development\BoofStudios\CoreSystem\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_CoreGameModeBase.gen.cpp.obj"
"E:\Deckard\Game Development\BoofStudios\CoreSystem\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Player.gen.cpp.obj"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Deckard\Game Development\BoofStudios\CoreSystem\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Boof_Core-2936.lib"