/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Actors.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Core.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_CoreGameModeBase.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Player.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\InteractableObject.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Actors.gen.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Core.init.gen.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_CoreGameModeBase.gen.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Player.gen.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\InteractableObject.gen.cpp.obj"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Binaries\Win64\UE4Editor-Boof_Core-732.dll"
/IMPLIB:"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Boof_Core-732.suppressed.lib"
/PDB:"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Binaries\Win64\UE4Editor-Boof_Core-732.pdb"
/ignore:4078