/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Boof_Core-7963.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Actors.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Core.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_CoreGameModeBase.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Player.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Actors.gen.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Core.init.gen.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_CoreGameModeBase.gen.cpp.obj"
"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\Boof_Core\Boof_Player.gen.cpp.obj"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Boof_Core-7963.lib"