<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-1B0088284DA6CC9842DAE582E6881A20_0000</CrashGUID>
<ProcessId>14644</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-Boof_Core</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.19.2-0+++UE4+Release-4.19</EngineVersion>
<CommandLine>&quot;E:\Deckard\Game Development\BoofStudios\CoreSystem\BoofStudios_BaseSystem\Boof_Core\Boof_Core.uproject&quot; </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.19-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UnrealEngine-FleX-4.19.2/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UnrealEngine-FleX-4.19.2/</RootDir>
<MachineId>3ED4CD184C79817FA41750A5749F3D64</MachineId>
<LoginId>3ed4cd184c79817fa41750a5749f3d64</LoginId>
<EpicAccountId>9a7113778c324a5ebfbe2ee726f02543</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: false [File:C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2204] 
Class which was marked abstract was trying to be loaded.  It will be nulled out on save. Mesh MeshComponent
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 1700X Eight-Core Processor         </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 780 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34309677056</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>23286083584</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140728995041280</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3096580096</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3096580096</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3258130432</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3258130432</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
