<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-DCCB967942907DE5A4BFD0BB6D420EC6_0000</CrashGUID>
<ProcessId>5912</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-Boof_Core</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.19.2-0+++UE4+Release-4.19</EngineVersion>
<CommandLine>&quot;C:\Users\nicmi\Documents\Game_Dev\Holiday Games\Projects\CozySim\Repo\BoofStudios_BaseSystem\Boof_Core\Boof_Core.uproject&quot; </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.19-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UnrealEngine-FleX-4.19.2/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UnrealEngine-FleX-4.19.2/</RootDir>
<MachineId>0B6998474469E08D4190DEBFE7097768</MachineId>
<LoginId>0b6998474469e08d4190debfe7097768</LoginId>
<EpicAccountId>9a7113778c324a5ebfbe2ee726f02543</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: false [File:C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2204] 
Class which was marked abstract was trying to be loaded.  It will be nulled out on save. Mesh MeshComponent
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>16775520256</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>7812485120</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140728892669952</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3230474240</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3230490624</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3333640192</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3333640192</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
