/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\StreamingFile\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\StreamingFile"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\NetworkFile\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\NetworkFile"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Sockets\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Sockets"
/D_HAS_EXCEPTIONS=0
/FI"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Core\SharedPCH.Core.h"
/Yu"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Core\SharedPCH.Core.h"
/Fp"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\Core\SharedPCH.Core.h.pch"
"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\StreamingFile\Module.StreamingFile.cpp"
/FI"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\StreamingFile\Definitions.StreamingFile.h"
/Fo"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\StreamingFile\Module.StreamingFile.cpp.obj"
/TP
/GR-
/W4