/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\MaterialShaderQualitySettings"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\MaterialShaderQualitySettings"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Core"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\CoreUObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\CoreUObject"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\RHI\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\RHI"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\AI"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Animation"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Curves"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\GameWorks"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Net"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Performance"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Physics"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Rendering"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Slate"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\Tests"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\Engine"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Engine"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Renderer\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\Renderer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\Renderer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\PacketHandler"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer\Classes"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer\Public"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer\Public\Components"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer\Public\DSP"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\AudioMixer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\AudioMixer"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
/I "F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Inc\ClothingSystemRuntimeInterface"
/I "C:\Program Files\Epic Games\UnrealEngine-FleX-4.19.2\Engine\Source\Runtime\ClothingSystemRuntimeInterface"
/D_HAS_EXCEPTIONS=0
/FI"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\MaterialShaderQualitySettings\Module.MaterialShaderQualitySettings.cpp"
/FI"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\MaterialShaderQualitySettings\Definitions.MaterialShaderQualitySettings.h"
/Fo"F:\Game Development\BoofStudios\BoofStudios_OneShotAnims\Boof_Core\Intermediate\Build\Win64\Boof_Core\Development\MaterialShaderQualitySettings\Module.MaterialShaderQualitySettings.cpp.obj"
/TP
/GR-
/W4